NEXT_PUBLIC_CASHFREE_APP_ID="TEST103396696fcd84992e7c68d5129596693301"
NEXT_PUBLIC_CASHFREE_SECRET_KEY="cfsk_ma_test_ced94b06168fa4ce13f0e0095739d86c_48ed5ca2"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1nYXItNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FBtlZrEakS8GO6hORmdtQ1pZFjR2pg2LUS8KFFcAf5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCt2gyp9eySObHOt-DO4zMa4IC_SnEDsyY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="website-products-microservice.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="website-products-microservice"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="website-products-microservice.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="279050745839"
NEXT_PUBLIC_FIREBASE_APP_ID="1:279050745839:web:f98c5dd80d57cdb3b8e81a"

NEXT_PUBLIC_CASHFREE_APP_ID="TEST10339617e515a249d85fea9e872171693301"
NEXT_PUBLIC_CASHFREE_SECRET_KEY="cfsk_ma_test_e83ca525dd1c30b2ee4f196a0fe03109_51b32880"
PAYMENT_URL="https://checkout.jaymabioinnovations.com"
CASHFREE_FETCH_URL="https://sandbox.cashfree.com/pg/orders"